IP = 154.197.124.214
TOKEN = 'a5ylMlDkb7hGzOV9CO6vKNXmTZdceznRjVHZK4HKUtOn047SlWecXbk0bhb0sTnhlhvxIt6f31gkrKxpM+8n1cky0/w8vADl/S3qXgEQXG4gnHdYRbBu3QFl33hDvGaLTFRnDF/o4Qjqef1auFwlIQdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET = 8c7c0014e24c3a2f6cb905a699d4f648